# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-queen-a1xcc46s-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="R1UvxVOwog2T"
POSTGRES_PRISMA_URL="postgres://default:R1UvxVOwog2T@ep-floral-queen-a1xcc46s-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:R1UvxVOwog2T@ep-floral-queen-a1xcc46s-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:R1UvxVOwog2T@ep-floral-queen-a1xcc46s.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:R1UvxVOwog2T@ep-floral-queen-a1xcc46s-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
